
# 是否开启Mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# api代理
VITE_PROXY = [["/basic-api", "http://localhost:3000"], ["/upload", "http://localhost:3300"]]

# 删除 console
VITE_DROP_CONSOLE = false

# 基础api地址
VITE_GLOB_API_URL = /basic-api

# 文件上传地址，可选
VITE_GLOB_UPLOAD_URL = /upload

# 接口前缀
VITE_GLOB_API_URL_PREFIX=
