
# 是否开启Mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# 删除 console
VITE_DROP_CONSOLE = true

# 构建开启 gzip 或 brotli压缩后，压缩参数
VITE_BUILD_COMPRESS = 'none'

# 压缩是是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 基础api地址
VITE_GLOB_API_URL = /basic-api

# 文件上传地址，可选
VITE_GLOB_UPLOAD_URL = /upload

# 接口前缀
VITE_GLOB_API_URL_PREFIX=

# 是否开启图片严压缩
VITE_USE_IMAGEMIN=true

# use pwa
VITE_USE_PWA = false

# 是否支持旧版浏览器
VITE_LEGACY = false