// 设置变量
@bg-color: #b7d4a8;

// 清除默认样式
* {
  margin: 0;
  padding: 0;

  // 改变盒子模型的计算方式
  box-sizing: border-box;
}

body {
  font: bold 20px Courier;
}

// 设置主窗口的样式
#main {
  display: flex;
  flex-direction: column;
  // 设置侧轴居中
  align-items: center;
  justify-content: space-around;

  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 20px;

  // 游戏舞台
  #stage {
    position: relative;
    width: 304px;
    height: 304px;
    border: 2px solid black;

    #snake {
      &>div {
        width: 10px;
        height: 10px;
        background-color: black;
        border: 1px solid @bg-color;
        // 开启绝对定位
        position: absolute;

        &:first-child {
          background-color: red;
          border-color: skyblue;
        }
      }
    }

    // 设置食物
    #food {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;
      width: 10px;
      height: 10px;
      position: absolute;
      left: 50px;
      top: 50px;

      &>div {
        width: 4px;
        height: 4px;
        background-color: black;
        transform: rotate(45deg);
      }
    }
  }

  // 记分牌
  #score-panel {
    display: flex;
    justify-content: space-between;
    width: 300px;
  }
}
