
.header {
  width: 200px;
  height: 200px;
  background-color: pink;

  a {
    color: red;

    &:hover {
      color: blue;
    }
  }
}

.nav {
  &::before {
    content: "";
    display: block;
  }

  .logo {
    color: green;
  }
}