
body {
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  height: 1200px;
  background-color: #F2F4F7;
}

a {
  text-decoration: none;
  color: #707070;
}

@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px !important;
  }
}

.wrap {
  background-color: #FFF;
  padding-bottom: 1.146667rem;
}

// 设置rem的转换单位 cssrem基准值 37.5px
.header {
  height: 2.133333rem;
  border-bottom: .026667rem solid #eaeaea;
  text-align: center;
  line-height: 2.133333rem;
  font-size: .933333rem;
  color: #1c1c1c;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  padding: 1.2rem 0 1.6rem;

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33.33%;

    &:nth-child(-n + 3) {
      margin-bottom: 1.653333rem;
    }

    img {
      width: 3.706667rem;
      height: 3.706667rem;
    }

    span {
      font-size: .666667rem;
    }
  }
}

.go {
  margin: 0 .213333rem 0 .266667rem;
}

.content {
  margin-top: .266667rem;
  padding: 1.066667rem .64rem;
  background-color: #fff;

  .con-hd {
    display: flex;
    justify-content: space-between;
    height: 1.013333rem;
    line-height: 1.013333rem;
    margin-bottom: .906667rem;

    h4 {
      margin: 0;
      font-size: .746667rem;
      color: #333;

      .icon {
        display: inline-block;
        width: 1.013333rem;
        height: 1.013333rem;
        vertical-align: middle;
      }
    }

    .more {
      color: #999;
      font-size: .586667rem;
    }
  }
}

.get_job_focus {
  position: relative;
  
  .swiper-container {
    // width: 100%;
    height: 100%;
    // 根据需求把宽度定位 540px
    width: 14.4rem;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    // 竖向显示
    flex-direction: column;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms;
    // 其余的兄弟是 0.8
    transform: scale(0.8);
    opacity: 0.4;
    a {
      width: 9.013333rem;
      height: 10.026667rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
    p {
      width: 9.013333rem;
      font-size: 0.666667rem;
      margin-top: 0.64rem;
      color: #333;
    }
  }
  // 当前选中的 slide   中间那个
  .swiper-slide-active,
  .swiper-slide-duplicate-active {
    transform: scale(1);
    z-index: 999;
    opacity: 1;
  }
  .swiper-button-next,
  .swiper-button-prev {
    outline: none;
    &:after {
      font-size: 1.066667rem;
      color: #333;
    }
  }
}

