
server {
  listen 9001;
  server_name cache.test;

  location / {
    root /var/www/html;
    try_files /index.html $uri;
  }

  location ~*\.js$ {
    root /var/www/html;
    add_header Cache-Control "max-age=30";
  }
}