@bg-color: #D4B;

html,
body {
  margin: 0;
  padding: 0;
}

body {
  // background-color: @bg-color;
  background: url(../image/bg.jfif);
}

div {
  background-color: @bg-color;
}

.code {
  user-select: none;
}
