
// 首页的样式less文件

// @import 可以把一个样式文件所有内容复制到另一个样式文件中
@import "common";

body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica;
  background-color: #f2f2f2;
  height: 2000px;
}

a {
  text-decoration: none;
}

@baseFont: 50;
// search-content
.search-content {
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: (88rem / @baseFont);
  background-color: #FFC001;

  .classify {
    @width: (44rem / @baseFont);
    @height: (70rem / @baseFont);

    width: @width;
    height: @height;
    background-color: pink;
    margin: (14rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
    background: url(../images/classify.png) no-repeat;
    background-size:  @width @height;
  }

  .search {
    flex: 1;

    input {
      width: 100%;
      height: (66rem / @baseFont);
      outline: none;
      margin-top: (12rem / @baseFont);
      padding-left: (55rem / @baseFont);
      border-radius: (33rem / @baseFont);
      border: 0;
      background-color: #FFF2CC;
      font-size: (25rem / @baseFont);
      color: #757575;
    }
  }

  .login {
    @height: (70rem / @baseFont);

    width: (75rem / @baseFont);
    height: @height;
    margin: (10rem / @baseFont);
    text-align: center;
    line-height: @height;
    font-size: (25rem / @baseFont);
    color: #FFF;
  }
}

.banner {
  height: (368rem / @baseFont);

  img {
    width: 100%;
  }
}

.ad {
  display: flex;

  a {
    flex: 1;
    img {
      width: 100%;
    }
  }
}

nav {
  width: (750rem / @baseFont);

  a {
    float: left;
    width: (150rem / @baseFont);
    height: (140rem / @baseFont);
    text-align: center;
    line-height: normal;
  
    img {
      display: block;
      width: (82rem / @baseFont);
      height: (82rem / @baseFont);
      margin: (10rem / @baseFont) auto 0;
    }

    span {
      font-size: (25rem / @baseFont);
      color: #333;
    }
  }
}


